# SpringHackathon

./: .gitignore  Dockerfile  SpringHackathon.sln
SpringHackathon/: Dockerfile  Program.cs  SpringHackathon.csproj  appsettings.json
SpringHackathon/Controllers/: AccountController.cs  ChatController.cs  HomeController.cs
SpringHackathon/Controllers/API/: AuthController.cs
SpringHackathon/Hubs/: ChatHub.cs
SpringHackathon/Models/: CreateRoleModel.cs  EditModel.cs  ErrorViewModel.cs  LoginModel.cs  PasswordModel.cs  RegisterModel.cs  UpdateUserModel.cs  User.cs  UserRole.cs
SpringHackathon/Properties/: launchSettings.json
SpringHackathon/Services/: EmailSenderService.cs  UserService.cs
SpringHackathon/Settings/: EmailSenderConfig.cs  MongoDbConfig.cs
SpringHackathon/Utils/: EmailTemplate.cs
SpringHackathon/Views/: _ViewImports.cshtml
SpringHackathon/Views/Account/: Edit.cshtml  Index.cshtml  Login.cshtml  Password.cshtml  Register.cshtml
SpringHackathon/Views/Chat/: Chat.cshtml  Index.cshtml
SpringHackathon/Views/Home/: Index.cshtml  Rules.cshtml
SpringHackathon/Views/Shared/: _ChatLayout.cshtml  _Layout.cshtml  _Layout.cshtml.css
SpringHackathon/wwwroot/css/: Account.css  Auth.css  ChangePasswordPage.css  EditPage.css  LogIn.css  chat.css  send.css  site.css
SpringHackathon/wwwroot/js/: chat.js
